.mobile-menu {
  width: 484px;
  height: 100vh;
  margin: 0 -24px;
  position: fixed;
  background-color: rgba(253, 254, 255, 0.6);
  backdrop-filter: blur(30px);
  z-index: 999;
  align-self: flex-end;
  padding-inline-start: 40px;
  padding-block: 60px;
  overflow-y: scroll;
}
.mobile-menu-header {
  display: flex;
  width: 100%;
  margin-bottom: 36px;
  justify-content: space-between;
}
.mobile-menu-header__text {
  width: 85px;
  font-size: 22.85px;
  font-family: var(--font-inter);
  color: rgba(43, 101, 246, 1);
  font-weight: 600;
  letter-spacing: 8%;
  vertical-align: middle;
  text-transform: uppercase;
  line-height: 100%;
}

.mobile-menu-icon {
  width: 44px;
  height: 44px;
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-transform: uppercase;
}

.mobile-menu__link {
  font-size: 18px;
  line-height: 100%;
  font-family: var(--font-ad);
  padding: 8px;
}

.mobile-menu-extra {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 24px;
  padding-bottom: 24px;
  font-family: var(--font-ad);
}

.mobile-menu-extra__link {
  padding: 8px;
}
.mobile-menu-actions {
  display: flex;
  gap: 20px;
  margin-left: 40px;
  font-family: var(--font-ad);
}

.mobile-menu-extra-account__btn {
  display: flex;
  width: 185px;
  height: 44px;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  cursor: pointer;
}

.mobile-menu-extra-meet__btn {
  display: flex;
  width: 144px;
  height: 44px;
  background-color: rgba(43, 101, 246, 1);
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  color: white;
  cursor: pointer;
}

@media (min-width: 576px) and (max-width: 767px) {
  .mobile-menu {
    width: 484px;
    height: 100vh;
    margin: 0 -14px;
    position: fixed;
    z-index: 999;
    align-self: flex-end;
    padding-inline-start: 24px;
    padding-block: 60px;
  }

  .mobile-menu-header {
    width: 100%;
    margin-bottom: 36px;
  }

  .mobile-menu-header__text {
    width: 164px;
    font-size: 21.59px;
  }

  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    gap: 12px;
  }

  .mobile-menu__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    font-family: var(--font-ad);
    padding-block: 10px;
    padding-inline: 0px;
  }

  .mobile-menu-extra {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 16px;
    padding: 24px;
  }

  .mobile-menu-extra__link {
    padding: 8px;
  }
  .mobile-menu-actions {
    display: flex;
    gap: 16px;
    margin-left: 40px;
    font-family: var(--font-ad);
    font-size: 14px;
  }

  .mobile-menu-extra-account__btn {
    display: flex;
    width: 159px;
    height: 40px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    cursor: pointer;
    padding-inline: 16px;
    padding-block: 12px;
    text-wrap: nowrap;
  }

  .mobile-menu-extra-meet__btn {
    display: flex;
    width: 123px;
    height: 40px;
    background-color: rgba(43, 101, 246, 1);
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    color: white;
    cursor: pointer;
    padding-inline: 12px;
    padding-block: 16px;
    text-wrap: nowrap;
  }
}

@media (min-width: 320px) and (max-width: 575px) {
  .mobile-menu {
    width: 276px;
    height: 100vh;
    margin: 0 -14px;
    position: fixed;
    z-index: 999;
    align-self: flex-end;
    padding-inline-start: 16px;
    padding-block: 20px;
  }

  .mobile-menu-header {
    width: 100%;
    margin-bottom: 9px;
  }

  .mobile-menu-header__text {
    width: 164px;
    font-size: 24.29px;
  }

  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    gap: 0px;
  }

  .mobile-menu__link {
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    font-family: var(--font-ad);
    padding-block: 10px;
    padding-inline: 0px;
  }

  .mobile-menu-extra {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px;
  }

  .mobile-menu-extra__link {
    padding: 8px;
  }
  .mobile-menu-actions {
    display: flex;
    gap: 17px;
    margin-left: 0px;
    font-family: var(--font-ad);
    font-size: 12px;
  }

  .mobile-menu-extra-account__btn {
    display: flex;
    width: 129px;
    height: 38px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    cursor: pointer;
    padding-inline: 10px;
    padding-block: 12px;
    text-wrap: nowrap;
  }

  .mobile-menu-extra-meet__btn {
    display: flex;
    width: 98px;
    height: 38px;
    background-color: rgba(43, 101, 246, 1);
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    color: white;
    cursor: pointer;
    padding-inline: 10px;
    padding-block: 13px;
    text-wrap: nowrap;
  }
}
